<RCC>
    <qresource prefix="/back">
        <file>Picture/MenuBack.jpg</file>
        <file>Picture/menu.jpg</file>
        <file>Picture/pickbkg.png</file>
        <file>Picture/pickbkg.jpg</file>
        <file>Picture/setting_page.png</file>
        <file>Picture/gamebkg.jpg</file>
    </qresource>
    <qresource prefix="/ui">
        <file>Picture/button.jpg</file>
        <file>Picture/button_y.png</file>
        <file>Picture/title.png</file>
        <file>Picture/backbtn.png</file>
    </qresource>
    <qresource prefix="/lion">
        <file>Picture/left_1.jpg</file>
        <file>Picture/left_2.jpg</file>
        <file>Picture/left_3.jpg</file>
        <file>Picture/left_4.jpg</file>
        <file>Picture/right_1.jpg</file>
        <file>Picture/right_2.jpg</file>
        <file>Picture/right_3.jpg</file>
        <file>Picture/right_4.jpg</file>
        <file>Picture/jump_1.jpg</file>
        <file>Picture/jump_2.jpg</file>
        <file>Picture/down_1.jpg</file>
        <file>Picture/down_2.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>res/stone11.png</file>
    </qresource>
</RCC>
