<RCC>
    <qresource prefix="/back">
        <file>Picture/MenuBack.jpg</file>
        <file>Picture/menu.jpg</file>
        <file>Picture/pickbkg.png</file>
        <file>Picture/pickbkg.jpg</file>
        <file>Picture/setting_page.png</file>
        <file>Picture/gamebkg.jpg</file>
    </qresource>
    <qresource prefix="/ui">
        <file>Picture/button.jpg</file>
        <file>Picture/button_y.png</file>
        <file>Picture/title.png</file>
        <file>Picture/backbtn.png</file>
    </qresource>
    <qresource prefix="/lion">
        <file>Picture/left_1.jpg</file>
        <file>Picture/left_2.jpg</file>
        <file>Picture/left_3.jpg</file>
        <file>Picture/left_4.jpg</file>
        <file>Picture/left_1.png</file>
        <file>Picture/left_2.png</file>
        <file>Picture/left_3.png</file>
        <file>Picture/left_4.png</file>
        <file>Picture/right_1.jpg</file>
        <file>Picture/right_2.jpg</file>
        <file>Picture/right_3.jpg</file>
        <file>Picture/right_4.jpg</file>
        <file>Picture/right_1.png</file>
        <file>Picture/right_2.png</file>
        <file>Picture/right_3.png</file>
        <file>Picture/right_4.png</file>
        <file>Picture/jump_1.jpg</file>
        <file>Picture/jump_2.jpg</file>
        <file>Picture/jump_1.png</file>
        <file>Picture/jump_2.png</file>
        <file>Picture/down_1.jpg</file>
        <file>Picture/down_2.jpg</file>
        <file>Picture/down_1.png</file>
        <file>Picture/down_2.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/stone11.png</file>
        <file>sounds/bgm1.mp3</file>
        <file>sounds/bgm2.mp3</file>
        <file>sounds/bgm3.mp3</file>
        <file>sounds/Click.mp3</file>
        <file>sounds/Float.mp3</file>
        <file>sounds/Jump.mp3</file>
        <file>sounds/Pick.mp3</file>
        <file>sounds/Win.mp3</file>
    </qresource>
</RCC>
