<RCC>
    <qresource prefix="/back">
        <file>Picture/MenuBack.jpg</file>
        <file>Picture/menu.jpg</file>
        <file>Picture/pickbkg.png</file>
        <file>Picture/pickbkg.jpg</file>
        <file>Picture/setting_page.png</file>
        <file>Picture/gamebkg.jpg</file>
    </qresource>
    <qresource prefix="/ui">
        <file>Picture/button.jpg</file>
        <file>Picture/button_y.png</file>
        <file>Picture/title.png</file>
        <file>Picture/backbtn.png</file>
    </qresource>
    <qresource prefix="/lion">
              <!-- 向左移动帧 -->
              <file>Picture/left_1.jpg</file>
              <file>Picture/left_2.jpg</file>
              <file>Picture/left_3.jpg</file>
              <file>Picture/left_4.jpg</file>

              <!-- 向右移动帧 -->
              <file>Picture/right_1.jpg</file>
              <file>Picture/right_2.jpg</file>
              <file>Picture/right_3.jpg</file>
              <file>Picture/right_4.jpg</file>

              <!-- 跳跃帧 -->
              <file>Picture/jump_1.jpg</file>
              <file>Picture/jump_2.jpg</file>
              <file>Picture/jump_3.jpg</file>
              <file>Picture/jump_4.jpg</file>
          </qresource>
</RCC>
